{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "types": ["@types/jest"],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "components/Hero/Hero.tsx",
    "app/page.tsx",
    "app/[productId]/page.tsx",
    "components/DetailsCard/DetailsCard.tsx",
    "app/cart/page.tsx",
    "components/CartProductCard/CartProductCard.tsx",
    "app/api/auth/[...nextauth]/page.js",
    "app/signIn/page.tsx",
    "app/Redux/features/Products/productsSlice.ts",
    "app/Redux/features/Products/cartSlice.ts",
    "app/api/auth/[...nextauth]/route.ts",
    "app/dashboard/myorders/page.tsx",
    "components/CustomButton/CustomButton.test.js",
    "app/Redux/store.js"
  ],
  "exclude": ["node_modules"]
}
